# kata-twitter

./: ARCHITECTURE.md  Dockerfile  HOW-TO-USE.md  README.md  build.gradle  dependencies.gradle.kts  settings.gradle
docker/: docker-compose.yml
dynamodb_local_latest/: shared-local-instance.db
src/main/kotlin/katatwitterrenzo/: Main.kt
src/main/kotlin/katatwitterrenzo/config/: Environment.kt
src/main/kotlin/katatwitterrenzo/core/action/follower/: FollowUser.kt  GetFollowers.kt
src/main/kotlin/katatwitterrenzo/core/action/tweet/: CreateTweet.kt  GetTweet.kt
src/main/kotlin/katatwitterrenzo/core/action/user/: CreateUser.kt  UpdateUser.kt
src/main/kotlin/katatwitterrenzo/core/domain/: IdGeneration.kt
src/main/kotlin/katatwitterrenzo/core/domain/follower/: Follower.kt  FollowerData.kt  Followers.kt
src/main/kotlin/katatwitterrenzo/core/domain/tweet/: Tweet.kt  Tweets.kt
src/main/kotlin/katatwitterrenzo/core/domain/user/: AlreadyExistsException.kt  User.kt  UserData.kt  UserNotFoundException.kt  Users.kt
src/main/kotlin/katatwitterrenzo/core/infrastructure/config/: DynamoDbClientConfig.kt
src/main/kotlin/katatwitterrenzo/core/infrastructure/repository/follower/: DynamoFollowers.kt  InMemoryFollowers.kt
src/main/kotlin/katatwitterrenzo/core/infrastructure/repository/tweet/: DynamoTweets.kt  InMemoryTweets.kt
src/main/kotlin/katatwitterrenzo/core/infrastructure/repository/user/: DynamoUsers.kt  InMemoryUsers.kt
src/main/kotlin/katatwitterrenzo/http/: HttpApiServer.kt
src/main/kotlin/katatwitterrenzo/http/handler/: Handler.kt
src/main/kotlin/katatwitterrenzo/http/handler/administrative/: InfoHandler.kt  StatusHandler.kt
src/main/kotlin/katatwitterrenzo/http/handler/core/follower/: FollowUserHandler.kt  GetFollowersHandler.kt
src/main/kotlin/katatwitterrenzo/http/handler/core/tweet/: CreateTweetHandler.kt  GetTweetHandler.kt
src/main/kotlin/katatwitterrenzo/http/handler/core/user/: CreateUserHandler.kt  UpdateUserHandler.kt
src/main/kotlin/katatwitterrenzo/modules/: ActionProvider.kt  ConfigurationProvider.kt  DeliveryProvider.kt  GatewaysProvider.kt  RepositoriesProvider.kt
src/test/kotlin/katatwitterrenzo/core/action/: CreateTweetShould.kt  CreateUserShould.kt  FollowUserShould.kt  GetFollowersShould.kt  GetTweetsShould.kt  UpdateUserShould.kt
src/test/kotlin/katatwitterrenzo/core/infrastructure/repository/: DynamoFollowersShould.kt  DynamoTweetsShould.kt  DynamoUsersShould.kt
src/test/kotlin/katatwitterrenzo/helpers/: DynamoDbHelper.kt
